<!doctype html>
<html lang="en">
<head>
<title>Grid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px;
    background-color:antiquewhite;
}
.img1{
    margin-left:200px;
}
a{
    text-decoration: none;
}

.parent2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    background-color:lavenderblush
}
.parent3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px;
    text-align:center;

}
h2{
 color:cadetblue;
}
          
</style>
</head>
<body>
<div class="parent">
    <div class="div1"><div class="img1"><img src="file://C:/internship/html/Images/a1.gif"></div></div>
</div>
<div class="parent2">
    <div class="div1">
        <a href="file://C:/internship/css/project1/images.html" target="a"><h3>Images</h3></a><br>
        <a href="file://C:/internship/css/project1/video.html" target="a"><h3>Video</h3></a><br>
        <a href="file://C:/internship/css/project1/map.html" target="a"><h3>Map</h3></a><br>
    </div>
    <div class="div2">
        <iframe name="a" src="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple" width="900" height="400"></iframe>
        
</div>
</div>
<div class="parent3">
    <div class="div1"><h2>Thank you For Visiting</h2></div>
</div>
    
</body>
</html>